<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreCreate"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/postScorebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Post Score" />

        <SeekBar
            android:id="@+id/scoreSelectSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/outOfHundredTextView"
            android:layout_marginTop="34dp" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreSelectSeekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/outOfHundredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/slashTextView"
            android:layout_alignBottom="@+id/slashTextView"
            android:layout_toRightOf="@+id/postScorebutton"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/slashTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/postScorebutton"
            android:layout_marginRight="35dp"
            android:layout_marginTop="60dp"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/slashTextView"
            android:layout_alignBottom="@+id/slashTextView"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/slashTextView"
            android:text="placeholder"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</FrameLayout>

