1384380967278	Change Layout
1384381038837	Wrap in Container
1384382069833	Delete element
1384382090267	Delete element
1384382132646	Rename field 'button1'
1384382211655	Rename field 'button1'
1384382224654	Rename field 'textView1'
1384383392056	Rename field 'listView1'
1384383607337	Rename field 'textView1'
1384383620690	Rename field 'textView2'
1384384120430	Wrap in Container
1384384169321	Wrap in Container
1384384637669	Rename field 'textView3'
1384384654356	Rename field 'textView2'
1384384669771	Rename field 'editText1'
1384384981545	Rename field 'seekBar1'
1384384995330	Rename field 'editText2'
1384385208103	Wrap in Container
1384385276621	Rename field 'listView1'
